* meta
    * fixes
        [ ] fix serialization warnings
    [-] switch keys to bimap for faster removal key changes
        # may need to do some research first... (drop-in won't work)
    [|] json serialization (recursive)
        [ ] use pure flag for json hint (serialize as [] vs. {}?)
        [.] fast type check instead of branching -- use typeid as offset ;)
        [.] containers (vectors, maps?)
    [-] treespace locks
        # update: don't actually need this anymore with weak-locking system
        # optional read-writer lock on the entire treespace would be useful
        # treespace isn't all the data, just the hierarchy of Metas
        # for more complicated nested scenarios
        # only happens if Meta is associated with a treespace
        # another option would be to cache the root
    [-] faster index-in-parent look-up, possibly cached
        # update: don't actually need this anymore with weak-locking system
        # ---
        # ensure the parent pointer is respected in disconnect routines
        # incorporate m_IndexOfSelfInParent in add(), set(), etc.?
    [ ] path
    [-] binary
        [-] serial
        [-] deserial
    [|] Meta::Serializable
        [|] serialization
            [x] impl
            [ ] test
        [|] deserialization
            [x] impl
            [ ] test
    [?] parent(recursion_levels=0) should use the (optional) treespace lock
    * iteration
        [-] move each() to .cpp file -- inl now
        [-] each_of_type<>() -- each() with check function isn't good enough?
        [-] any iteration -- each() is fine
    [L] input stream errors are vague and should include filename

* args
    [ ] .meta() -- create metaobject based on args
    
* kit.h (util)

* async
    * multiplexer
        [ ] task() and when() return scoped connections instead of future?

